SpeechToSpeech/OptionsDialog.xaml

<Window x:Class="SpeechToSpeech.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechToSpeech"
        mc:Ignorable="d"
        Title="Options" Height="339.432" Width="431.722">
  <Grid Margin="0,0,2,1">
    <CheckBox x:Name="push2TalkCheckbox" Content="" HorizontalAlignment="Left" Margin="109,11,0,0" VerticalAlignment="Top" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" Checked="push2TalkCheckBox_Checked"/>
    <TextBox x:Name="push2TalkBox" HorizontalAlignment="Left" Margin="109,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20"/>
    <Label Content="Push 2 talk key" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.441" Padding="0,0,5,0" Width="100"/>
    <TreeView x:Name="voiceTree" HorizontalAlignment="Left" Height="118" Margin="10,182,0,0" VerticalAlignment="Top" Width="299"/>
    <Label x:Name="googleKeyLabel" Content="Google Account Key" HorizontalAlignment="Left" Margin="277,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.441" Padding="0,0,5,0"/>
    <Button x:Name="promptForGoogleKey" Content="Load" HorizontalAlignment="Left" Margin="382,75,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="promptForGoogleKey_Click"/>
    <TextBox x:Name="googleAccountKeyBox" HorizontalAlignment="Left" Margin="277,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20"/>
    <Label x:Name="googleKeyLabel_Copy" Content="Amazon Account Key" HorizontalAlignment="Left" Margin="277,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.441" Padding="0,0,5,0"/>
    <Button x:Name="promptForAmazonKey" Content="Load" HorizontalAlignment="Left" Margin="382,29,0,0" VerticalAlignment="Top" Click="promptForAmazonKey_Click"/>
    <TextBox x:Name="amazonAccountKeyBox" HorizontalAlignment="Left" Margin="277,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20"/>
    <Label Content="Push 2 talk" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.441" Padding="0,0,5,0"/>
    <Label Content="Voices" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.441" Padding="0,0,5,0"/>
    <Label Content="Text Language" HorizontalAlignment="Left" Margin="9,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.441" Padding="0,0,5,0"/>
    <Label Content="Speech Language" HorizontalAlignment="Left" Margin="104,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.441" Padding="0,0,5,0"/>
    <ComboBox x:Name="textLanguageBox" HorizontalAlignment="Left" Margin="23,75,0,0" VerticalAlignment="Top" Width="39" SelectionChanged="textLanguageBox_SelectionChanged"/>
    <ComboBox x:Name="speechLanguageBox" HorizontalAlignment="Left" Margin="129,75,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="speechLanguageBox_SelectionChanged"/>
    <Button Content="Record" HorizontalAlignment="Left" Margin="214,31,0,0" VerticalAlignment="Top"/>
    <Label x:Name="googleKeyLabel_Copy1" Content="IBM Account Key" HorizontalAlignment="Left" Margin="277,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.441" Padding="0,0,5,0"/>
    <Button x:Name="promptForIBMKey_Copy" Content="Load" HorizontalAlignment="Left" Margin="382,127,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="promptForGoogleKey_Click"/>
    <TextBox x:Name="IBMAccountKeyBox_Copy" HorizontalAlignment="Left" Margin="277,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20"/>
    <Label Content="Web Service Order" HorizontalAlignment="Left" Margin="87,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.441" Padding="0,0,5,0"/>
    <ComboBox x:Name="webService" HorizontalAlignment="Left" Margin="31,133,0,0" VerticalAlignment="Top" Width="26" SelectionChanged="speechLanguageBox_SelectionChanged"/>
    <Label Content="Google" HorizontalAlignment="Left" Margin="19,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.441" Padding="0,0,5,0" Width="50" HorizontalContentAlignment="Center"/>
    <ComboBox x:Name="webService_Copy" HorizontalAlignment="Left" Margin="109,133,0,0" VerticalAlignment="Top" Width="26" SelectionChanged="speechLanguageBox_SelectionChanged"/>
    <Label Content="Amazon" HorizontalAlignment="Left" Margin="92,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.441" Padding="0,0,5,0" Width="60" HorizontalContentAlignment="Center"/>
    <ComboBox x:Name="webService_Copy1" HorizontalAlignment="Left" Margin="191,133,0,0" VerticalAlignment="Top" Width="26" SelectionChanged="speechLanguageBox_SelectionChanged" HorizontalContentAlignment="Center"/>
    <Label Content="IBM" HorizontalAlignment="Left" Margin="191,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.441" Padding="0" Width="26" HorizontalContentAlignment="Center"/>

  </Grid>
</Window>
