SpeechToSpeech/Views/MainWindow.xaml

<mah:MetroWindow x:Name="windowMain" x:Class="SpeechToSpeech.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Speech2Speech" Width="400" Height="500" MinWidth="400" MinHeight="500">
  <Window.Resources>
    <DataTemplate x:Key="VocalizedTextDataTemplate">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 5" Text="{Binding Path=TextToSpeech.Text}"/>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" Padding="3" Command="{Binding PlayCmd}" CommandParameter="{Binding TextToSpeech.AudioFile}" Content="Play"/>
          <Button Grid.Row="0" Grid.Column="1" Margin="0 0 5 0" Padding="3" Command="{Binding PauseCmd}" Content="Pause"/>
          <Button Grid.Row="0" Grid.Column="2" Margin="0 0 5 0" Padding="3" Command="{Binding StopCmd}" Content="Stop"/>
          <Button Grid.Row="0" Grid.Column="3" Margin="0 0 5 0" Padding="3" Command="{Binding ElementName=windowMain, Path=DataContext.DeleteCmd}" CommandParameter="{Binding}" Content="Delete"/>
          <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5">Volume</TextBlock>
          <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="volumeSlider" VerticalAlignment="Center" Minimum="0" Maximum="1" Value="{Binding AudioPlayer.Volume, Mode=TwoWay}"/>
          <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5">Position</TextBlock>
          <Slider Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="positionSlider" VerticalAlignment="Center" Minimum="0" Maximum="{Binding AudioPlayer.Length, Mode=TwoWay}" Value="{Binding AudioPlayer.Position, Mode=TwoWay}"/>
          <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5">Speed</TextBlock>
          <Slider Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="speedSlider" VerticalAlignment="Center" Minimum=".0625" Maximum="16" Value="{Binding AudioPlayer.Speed, Mode=TwoWay}"/>
        </Grid>
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="3*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" LastChildFill="False" VerticalAlignment="Top" Width="Auto">
      <Menu Width="Auto">
        <MenuItem Header="_File">
          <MenuItem Header="_Options" Click="OnOptionsClicked" />
          <Separator />
          <MenuItem Header="_Exit" />
        </MenuItem>
      </Menu>
    </DockPanel>
    <TextBox Grid.Row="1" Grid.Column="0" x:Name="textToSendBox" HorizontalAlignment="Stretch" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Stretch" KeyDown="TextToSendBox_KeyDown"/>
    <Button Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" x:Name="sendTextButton" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="58" Click="sendTextButton_Click"/>

    <Label Grid.Row="3" Grid.Column="0" Content="Text/Speech history" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <ListBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding VocalizedViewModels}" Margin="10,0,10,10" VerticalAlignment="Stretch" ItemTemplate="{DynamicResource VocalizedTextDataTemplate}"/>
  </Grid>
</mah:MetroWindow>
